#textdomain wesnoth-cod

[scenario]
    id="Citadel_of_Drand_Reversed"
    name= _ "Citadel of Drand (Reversed Roles)"
    map_file=assault_siege.map
    allow_new_game=no
    next_scenario=null

    {DEFAULT_SCHEDULE}
    random_start_time=yes

    {DEFAULT_MUSIC_PLAYLIST}

    victory_when_enemies_defeated=no
    experience_modifier={ON_DIFFICULTY 70 100 150}

    # player one
    # attacker
    {ATTACKER_SIDE 1 2}
    {STARTING_VILLAGES_ALL 1}

    # player two
    # defender
    {DEFENDER_SIDE 2 1}
    {STARTING_VILLAGES 2 12}
[/scenario]