#textdomain wesnoth-cod

[textdomain]
    name="wesnoth-cod"
    path="data/add-ons/Citadel_of_Drand/translations"
[/textdomain]

[campaign]
    id=UMC_PvP_MP_Campaign_Citadel_of_Drand
    name = _ "Citadel of Drand"
    require_campaign=yes
    abbrev =_  "MPPvPCOD"
    type="mp"

    icon="icons/crossed_sword_and_hammer.png"
    image="story/landscape-mountains-04.jpg~CS(-75,-45,-13)"

    min_players=2
    max_players=8

    define=MP_PVP_CAMPAIGN_CITADEL_OF_DRAND
    description=_"This is a Player-versus-Player Multiplayer Campaign with the Siege/Assault gameplay mode. Play as either the Attacker or Defender. Attacking Team(s) have to take out the Defending Team(s) objective while the Defending Team(s) have to resist or try for the Attacking Team(s) objective. Available in 1v1, 2v2, 3v3, and 4v4 Modes. After the end of the first scenario, a second scenario begins on the same map, but the roles are reversed. That is, attacking team(s) are now defending team(s) and vice versa."+_"
(2 scenarios)
"+"<span color='#888' size='smaller'>"+_"Feedback and bug reports: "+"TODO"+"</span>"
    rank=2

    {CAMPAIGN_DIFFICULTY EASY   "units/orcs/grunt.png~RC(magenta>red)" ( _ "Grunt") ( _ "Novice")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/orcs/warrior.png~RC(magenta>green)" ( _ "Warrior") ( _ "Challenging")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "units/orcs/warlord.png~RC(magenta>brown)" ( _ "Warlord") ( _ "Nightmare")}

    end_text= _ "The End"

    first_scenario="Citadel_of_Drand_1v1"

    [about]
        title = _ "Campaign Designer"
        [entry]
            name = "Tahsin Jahin Khalid (Lord-Knyghtmare)" #wmllint: noconvert
            email="tahsinjahinkhalid@gmail.com"
            wikiuser= "Knyghtmare"
        [/entry]
    [/about]
    [about]
        title = _ "Original Idea"
        [entry]
            name = "Alexander Lacson / max_torch"
        [/entry]
    [/about]
    [about]
        title = _ "Conduits"
        [entry]
            name = "TSA Add-on"
        [/entry]
    [/about]
[/campaign]

#ifdef MP_PVP_CAMPAIGN_CITADEL_OF_DRAND
[binary_path]
    path="data/add-ons/Citadel_of_Drand/"
[/binary_path]

{./utils}
{./scenarios}

[units]
    {./units}
[/units]
#endif

