#textdomain wesnoth-cod

[textdomain]
    name="wesnoth-cod"
    path="data/add-ons/Citadel_of_Drand/translations"
[/textdomain]

[campaign]
    id=UMC_MP_Campaign_Citadel_of_Drand
    name = _ "Citadel of Drand"
    require_campaign=yes
    abbrev =_  "MPCOD"
    type="mp"

    icon = "units/dunefolk/soldier/captain.png~RC(magenta>black)"
    # background="story/grim-altar.jpg~CS(-75,-45,-13)"

    min_players=2
    max_players=8

    define=MP_PVP_CAMPAIGN_CITADEL_OF_DRAND
    description = "<span color='#888' size='smaller'>"+_"Feedback and bug reports: "+"TODO"+"</span>"
    rank=2

    {CAMPAIGN_DIFFICULTY EASY "units/dunefolk/soldier/swordsman.png~RC(magenta>brown)" ( _ "Warrior") ( _ "Novice")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/dunefolk/soldier/swordsman.png~RC(magenta>brown)" ( _ "Warrior") ( _ "Normal")}{DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD "units/dunefolk/soldier/swordsman.png~RC(magenta>brown)" ( _ "Warrior") ( _ "Nightmare")}

    end_text= _ "The End"

    first_scenario="Citadel_of_Drand_1v1"

    [about]
        title = _ "Campaign Designer"
        [entry]
            name = _ "Tahsin Jahin Khalid (Lord-Knyghtmare)" #wmllint: noconvert
            email="tahsinjahinkhalid@gmail.com"
            wikiuser= "Knyghtmare"
        [/entry]
    [/about]
    [about]
        title = _ "Original Idea"
        [entry]
            name = _ "Alexander Lacson / max_torch" #wmllint: noconvert
        [/entry]
    [/about]
[/campaign]

#ifdef MP_PVP_CAMPAIGN_CITADEL_OF_DRAND
[binary_path]
    path="data/add-ons/Citadel_of_Drand/"
[/binary_path]

{./utils}
{./scenarios}

[units]
    {./units}
[/units]
#endif

