#textdomain wesnoth-cod

[options]
    [checkbox]
        id=knyght_citadel_of_drand_restore_leader_names
        name= _ "Player Leader Names"
        default=no
        description= _ "Decide whether team leaders get the names of the player or any generated name."
    [/checkbox]
[/options]