#textdomain wesnoth-cod
[unit_type]
    id=Attacker Conduit
    name= _ "Attacker Conduit"
    race=mechanical
    {TRAIT_MECHANICAL}
    image=units/conduits/conduit-attacker.png
    image_icon="units/conduits/conduit-attacker.png~SCALE(72,72)"
    [standing_anim]
        [frame]
            duration=100
            image="units/conduits/conduit-attacker.png"
            auto_hflip=no
        [/frame]
    [/standing_anim]
    hitpoints={ON_DIFFICULTY 80 100 120}
    movement_type=smallfoot
    [movement_costs]
        cave={UNREACHABLE}
        flat={UNREACHABLE}
        castle={UNREACHABLE}
    [/movement_costs]
    [defense]
        cave=50
        castle=100
    [/defense]
    movement=1
    experience=250
    {AMLA_DEFAULT}
    level=5
    alignment=chaotic
    advances_to=null
    cost=100
    usage=archer
    do_not_list=yes
    description= _ "This thing is impossible to describe, no one has seen anything like it before."
    die_sound=wail.wav
    {DEFENSE_ANIM_FILTERED ("units/conduits/conduit-attacker.png") ("units/conduits/conduit-attacker.png") ("wail-sml.wav") (direction=n,ne,se,s)}
    {DEFENSE_ANIM_FILTERED ("units/conduits/conduit-attacker.png~FL(horiz)") ("units/conduits/conduit-attacker.png~FL(horiz)") ("wail-sml.wav") (direction=nw,sw)}
    [attack]
        name=energy ray
        description= _"energy ray"
        icon=attacks/energyray.png
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage={ON_DIFFICULTY 10 12 16}
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=energy ray
        [/filter_attack]
        start_time=-100
        missile_start_time=-50
        [missile_frame]
            duration=200
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        [frame]
            image="units/conduits/conduit-attacker.png:200"
            auto_hflip=no
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -100}
    [/attack_anim]
[/unit_type]
