[event]
	name=preload
	first_time_only=no
	[lua]
		name = citadel_drand
		code = <<
			citadel = {}
			citadel.shop_coordinates = {
				{ { 18, 2 }, { 20, 40 }, { 21, 3 }, { 24, 38 }, },
				{ { 19, 20 }, { 23, 22 }, },
			}
		 >>
	[/lua]
[/event]

[event]
	name=moveto
	first_time_only=no
	[filter]
		lua_function=citadel_unit_at_shop
	[/filter]
	[lua]
		name = moveto_event
		code= << citadel.moveto_event() >>
	[/lua]
[/event]

[event]
	name=preload
	first_time_only=no

	[lua]
		name = leader_ability
		code = {./leader_ability.lua}
	[/lua]

	[lua]
		name = shop_menu
		code = {./shop_menu.lua}
	[/lua]

[/event]


########################


[event]
	name=preload
	first_time_only=no

	#define MACRO_TO_LUA NAME
		[lua]
			name = macro_to_lua_weapon_specials
			code = <<
				local args = ...
				citadel.weapon_specials = citadel.weapon_specials or {}
				citadel.weapon_specials.>>{NAME}<< = args[1]
			>>
			[args]
				{{NAME}}
			[/args]
		[/lua]
	#enddef

	{MACRO_TO_LUA WEAPON_SPECIAL_BACKSTAB}
	{MACRO_TO_LUA WEAPON_SPECIAL_SLOW}
	{MACRO_TO_LUA WEAPON_SPECIAL_MARKSMAN}
	{MACRO_TO_LUA WEAPON_SPECIAL_MAGICAL}
	{MACRO_TO_LUA WEAPON_SPECIAL_SWARM}
	{MACRO_TO_LUA WEAPON_SPECIAL_CHARGE}
	{MACRO_TO_LUA WEAPON_SPECIAL_DRAIN}
	{MACRO_TO_LUA WEAPON_SPECIAL_FIRSTSTRIKE}
	{MACRO_TO_LUA WEAPON_SPECIAL_POISON}

	#undef MACRO_TO_LUA NAME

[/event]

