#textdomain wesnoth-cod

[scenario]
    id="Citadel_of_Drand_4v4"
    name= _ "Citadel of Drand (4v4)"
    {TURNS 28 30 32}
    map_file=assault_siege.map
    next_scenario=Citadel_of_Drand_Reversed_4v4

    allow_new_game=yes
    new_game_title= _ "4v4 Mode"
    force_lock_settings=yes

    {DEFAULT_SCHEDULE}
    random_start_time=yes

    {DEFAULT_MUSIC_PLAYLIST}

    victory_when_enemies_defeated=no
    experience_modifier={ON_DIFFICULTY 100 120 150}

    {SET_UP_SCENARIO_LABELS}
    {SET_UP_AI_WAVE_LABELS}

    # player one
    # attacker
    {ATTACKER_SIDE 1 1}

    # player two
    # defender
    {DEFENDER_SIDE 2 2}

    # player three
    # attacker
    {ATTACKER_SIDE 3 3}

    # player four
    # defender
    {DEFENDER_SIDE 4 4}

    # player five
    # attacker
    {ATTACKER_SIDE 5 5}

    # player six
    # defender
    {DEFENDER_SIDE 6 6}

    # player seven
    # attacker
    {ATTACKER_SIDE 7 7}

    # player eight
    # defender
    {DEFENDER_SIDE 8 8}

    {AI_ALLIED_ATTACKER_SIDE 9}
    {AI_ALLIED_DEFENDER_SIDE 10}

    # prestart
    [event]
        name="prestart"

        {SET_UP_TUNNELS}
        {ATTACKER_OBJECTIVES}
        {DEFENDER_OBJECTIVES}
        {SET_UP_CONDUITS 9 10}
        {SET_UP_DEFENDER_STARTING_VILLAGES}
    [/event]

    {SETUP_SCENARIO_EVENTS}
    {SET_UP_ATTACKER_AI_SIDE_SPAWNS  9}
    {SET_UP_DEFENDER_AI_SIDE_SPAWNS 10}
[/scenario]
