#textdomain wesnoth-cod

[scenario]
    id="Citadel_of_Drand_Reversed_4v4"
    name= _ "Citadel of Drand (Part-2 4v4)"
    {TURNS 24 26 28}
    map_file=assault_siege.map
    allow_new_game=no
    force_lock_settings=yes
    next_scenario=null

    {DEFAULT_SCHEDULE}
    random_start_time=yes

    {DEFAULT_MUSIC_PLAYLIST}

    victory_when_enemies_defeated=no
    experience_modifier={ON_DIFFICULTY 70 100 150}

    # player one
    # attacker
    {ATTACKER_SIDE 1 2}

    # player two
    # defender
    {DEFENDER_SIDE 2 1}

    # player three
    # attacker
    {ATTACKER_SIDE 3 4}

    # player four
    # defender
    {DEFENDER_SIDE 4 3}

    # player five
    # attacker
    {ATTACKER_SIDE 5 6}

    # player six
    # defender
    {DEFENDER_SIDE 6 5}

    # player seven
    # attacker
    {ATTACKER_SIDE 7 8}

    # player eight
    # defender
    {DEFENDER_SIDE 8 7}

    # prestart
    [event]
        name="prestart"

        {SET_UP_TUNNELS}
        {ATTACKER_OBJECTIVES}
        {DEFENDER_OBJECTIVES}
    [/event]
[/scenario]