#textdomain wesnoth-cod

[scenario]
    id="Citadel_of_Drand_Reversed_2v2"
    name= _ "Citadel of Drand (Part-2 2v2)"
    map_file=assault_siege.map
    allow_new_game=no
    force_lock_settings=yes
    next_scenario=null

    {DEFAULT_SCHEDULE}
    random_start_time=yes

    {DEFAULT_MUSIC_PLAYLIST}

    victory_when_enemies_defeated=no
    experience_modifier={ON_DIFFICULTY 70 100 150}

    # player one
    # attacker
    {ATTACKER_SIDE 1 2}

    # player two
    # defender
    {DEFENDER_SIDE 2 1}

    # prestart
    [event]
        name="prestart"

        {SET_UP_TUNNELS}
    [/event]
[/scenario]