#textdomain wesnoth-cod

[scenario]
    id="Citadel_of_Drand_Reversed_1v1"
    name= _ "Citadel of Drand (Part-2 1v1)"
    map_file=assault_siege.map
    {TURNS 16 20 24}
    allow_new_game=no
    force_lock_settings=yes
    next_scenario=null

    {DEFAULT_SCHEDULE}
    random_start_time=yes

    {DEFAULT_MUSIC_PLAYLIST}

    victory_when_enemies_defeated=no
    experience_modifier={ON_DIFFICULTY 120 160 200}

    {SET_UP_SCENARIO_LABELS}
    {SET_UP_AI_WAVE_LABELS}

    # player one
    # attacker
    {ATTACKER_SIDE2 1 2}

    # player two
    # defender
    {DEFENDER_SIDE2 2 1}

    # empty sides
    {EMPTY_SIDE 3}
    {EMPTY_SIDE 4}
    {EMPTY_SIDE 5}
    {EMPTY_SIDE 6}
    {EMPTY_SIDE 7}
    {EMPTY_SIDE 8}

    {AI_ALLIED_ATTACKER_SIDE  9}
    {AI_ALLIED_DEFENDER_SIDE 10}

    # prestart
    [event]
        name="prestart"

        {SET_UP_TUNNELS}
        {ATTACKER_OBJECTIVES}
        {APPEND_LAST_SCENARIO_NOTE}
        {DEFENDER_OBJECTIVES}
        {APPEND_LAST_SCENARIO_NOTE}
        {SET_UP_CONDUITS  9 10}
        {SET_UP_DEFENDER_STARTING_VILLAGES}
        {RANDOMISE_ATTACK_LEADER_START}
    [/event]

    {SETUP_SCENARIO_EVENTS}
    {SET_UP_ATTACKER_AI_SIDE_SPAWNS  9}
    {SET_UP_DEFENDER_AI_SIDE_SPAWNS 10}

    {SET_UP_SCENARIO_ITEMS}
[/scenario]
