#textdomain wesnoth-cod

[scenario]
    id="Citadel_of_Drand_Reversed_1v1"
    name= _ "Citadel of Drand (Part-2 1v1)"
    map_file=assault_siege.map
    {TURNS 28 30 32}
    allow_new_game=no
    force_lock_settings=yes
    next_scenario=null

    {DEFAULT_SCHEDULE}
    random_start_time=yes

    {DEFAULT_MUSIC_PLAYLIST}

    victory_when_enemies_defeated=no
    experience_modifier={ON_DIFFICULTY 70 100 150}

    {SET_UP_SCENARIO_LABELS}

    # player one
    # attacker
    {ATTACKER_SIDE 1 2}

    # player two
    # defender
    {DEFENDER_SIDE 2 1}

    {AI_ALLIED_ATTACKER_SIDE 3}
    {AI_ALLIED_DEFENDER_SIDE 4}

    # prestart
    [event]
        name="prestart"

        {SET_UP_TUNNELS}
        {ATTACKER_OBJECTIVES}
        {DEFENDER_OBJECTIVES}
        {SET_UP_CONDUITS 3 4}
    [/event]
[/scenario]