#textdomain wesnoth-cod

# for attacker side(s) to enter and leave the battle zone
#define SET_UP_TUNNELS
    # battle zone tunnels
    [tunnel]
        [filter]
            side=1,3,5,7
        [/filter]

        [source]
            x=31
            y=5
        [/source]
        [target]
            x=23,31
            y= 8, 8
        [/target]

        allow_vision=yes
        bidirectional=yes
    [/tunnel]

    [tunnel]
        [filter]
            side=1,3,5,7
        [/filter]

        [source]
            x=34
            y=6
        [/source]
        [target]
            x=34,37
            y=10,16
        [/target]

        allow_vision=yes
        bidirectional=yes
    [/tunnel]

    [tunnel]
        [filter]
            side=1,3,5,7
        [/filter]

        [source]
            x=36
            y=33
        [/source]
        [target]
            x=37,34
            y=25,30
        [/target]

        allow_vision=yes
        bidirectional=yes
    [/tunnel]

    [tunnel]
        [filter]
            side=1,3,5,7
        [/filter]

        [source]
            x=32
            y=36
        [/source]
        [target]
            x=32,24
            y=33,33
        [/target]

        allow_vision=yes
        bidirectional=yes
    [/tunnel]

    [tunnel]
        [filter]
            side=1,3,5,7
        [/filter]

        [source]
            x=8
            y=35
        [/source]
        [target]
            x=18,10
            y=33,33
        [/target]

        allow_vision=yes
        bidirectional=yes
    [/tunnel]

    [tunnel]
        [filter]
            side=1,3,5,7
        [/filter]

        [source]
            x=5
            y=33
        [/source]
        [target]
            x= 6, 7
            y=29,24
        [/target]

        allow_vision=yes
        bidirectional=yes
    [/tunnel]

    [tunnel]
        [filter]
            side=1,3,5,7
        [/filter]

        [source]
            x=6
            y=8
        [/source]
        [target]
            x= 7, 6
            y=18,12
        [/target]

        allow_vision=yes
        bidirectional=yes
    [/tunnel]

    [tunnel]
        [filter]
            side=1,3,5,7
        [/filter]

        [source]
            x=10
            y=5
        [/source]
        [target]
            x=10,20
            y= 8, 8
        [/target]

        allow_vision=yes
        bidirectional=yes
    [/tunnel]

    # base to base tunnels
    [tunnel]
        [filter]
            side=1,3,5,7
        [/filter]

        [source]
            x=27
            y=4
        [/source]
        [target]
            x=24
            y=3
        [/target]

        allow_vision=yes
        bidirectional=yes
    [/tunnel]

    [tunnel]
        [filter]
            side=1,3,5,7
        [/filter]

        [source]
            x=16
            y=4
        [/source]
        [target]
            x=12
            y=3
        [/target]

        allow_vision=yes
        bidirectional=yes
    [/tunnel]

    [tunnel]
        [filter]
            side=1,3,5,7
        [/filter]

        [source]
            x=4
            y=10
        [/source]
        [target]
            x=3
            y=31
        [/target]

        allow_vision=yes
        bidirectional=yes
    [/tunnel]

    [tunnel]
        [filter]
            side=1,3,5,7
        [/filter]

        [source]
            x=15
            y=38
        [/source]
        [target]
            x=18
            y=37
        [/target]

        allow_vision=yes
        bidirectional=yes
    [/tunnel]

    [tunnel]
        [filter]
            side=1,3,5,7
        [/filter]

        [source]
            x=27
            y=40
        [/source]
        [target]
            x=30
            y=38
        [/target]

        allow_vision=yes
        bidirectional=yes
    [/tunnel]

    [tunnel]
        [filter]
            side=1,3,5,7
        [/filter]

        [source]
            x=39
            y=31
        [/source]
        [target]
            x=38
            y=10
        [/target]

        allow_vision=yes
        bidirectional=yes
    [/tunnel]
#enddef

#define SET_UP_SCENARIO_LABELS
    {PLACE_DETAILED_LABEL 2 21 (_"Attacker Conduit") attackers {COLOR_MAIN_LABEL_THREE} (1,3,5,7) (_"Conduit A")}

    {PLACE_DETAILED_LABEL 40 20 (_"Attacker Conduit") attackers {COLOR_MAIN_LABEL_THREE} (1,3,5,7) (_"Conduit B")}

    {PLACE_DETAILED_LABEL 3 31 (_"To NW Base") attackers {COLOR_MAIN_LABEL_TWO} (1,3,5,7) ()}

    {PLACE_DETAILED_LABEL 4 10 (_"To SW Base") attackers {COLOR_MAIN_LABEL_TWO} (1,3,5,7) ()}

    {PLACE_DETAILED_LABEL 5 33 (_"Area E") attackers {COLOR_MAIN_LABEL_ONE} (1,3,5,7) ()}

    {PLACE_DETAILED_LABEL 6 8 (_"Area D") attackers {COLOR_MAIN_LABEL_ONE} (1,3,5,7) ()}

    {PLACE_DETAILED_LABEL 7 38 (_"South-Western Base") attackers {COLOR_MAIN_LABEL_THREE} (1,3,5,7) ()}

    {PLACE_DETAILED_LABEL 8 4 (_"North-Western Base") attackers {COLOR_MAIN_LABEL_THREE} (1,3,5,7) ()}

    {PLACE_DETAILED_LABEL 31 3 (_"North-Eastern Base") attackers {COLOR_MAIN_LABEL_THREE} (1,3,5,7) ()}

    {PLACE_DETAILED_LABEL 38 34 (_"South-Eastern Base") attackers {COLOR_MAIN_LABEL_THREE} (1,3,5,7) ()}

    {PLACE_DETAILED_LABEL 8 35 (_"Area F") attackers {COLOR_MAIN_LABEL_ONE} (1,3,5,7) ()}

    {PLACE_DETAILED_LABEL 10 5 (_"Area C") attackers {COLOR_MAIN_LABEL_ONE} (1,3,5,7) ()}

    {PLACE_DETAILED_LABEL 12 3 (_"To NE Base") attackers {COLOR_MAIN_LABEL_TWO} (1,3,5,7) ()}

    {PLACE_DETAILED_LABEL 15 38 (_"To SE Base") attackers {COLOR_MAIN_LABEL_TWO} (1,3,5,7) ()}

    {PLACE_DETAILED_LABEL 16 4 (_"To NW Base") attackers {COLOR_MAIN_LABEL_TWO} (1,3,5,7) ()}

    {PLACE_DETAILED_LABEL 18 2 (_"Shop A") attackers {COLOR_MAIN_LABEL_THREE} (1,3,5,7) ()}

    {PLACE_DETAILED_LABEL 20 40 (_"Shop B") attackers {COLOR_MAIN_LABEL_THREE} (1,3,5,7) ()}

    {PLACE_DETAILED_LABEL 18 37 (_"To SE Base") attackers {COLOR_MAIN_LABEL_TWO} (1,3,5,7) ()}

    {PLACE_DETAILED_LABEL 24 3 (_"To NE Base") attackers {COLOR_MAIN_LABEL_TWO} (1,3,5,7) ()}

    {PLACE_DETAILED_LABEL 27 4 (_"To NW Base") attackers {COLOR_MAIN_LABEL_TWO} (1,3,5,7) ()}

    {PLACE_DETAILED_LABEL 27 40 (_"To SE Base") attackers {COLOR_MAIN_LABEL_TWO} (1,3,5,7) ()}

    {PLACE_DETAILED_LABEL 30 38 (_"To SW Base") attackers {COLOR_MAIN_LABEL_TWO} (1,3,5,7) ()}

    {PLACE_DETAILED_LABEL 31 5 (_"Area A") attackers {COLOR_MAIN_LABEL_ONE} (1,3,5,7) ()}

    {PLACE_DETAILED_LABEL 32 36 (_"Area G") attackers {COLOR_MAIN_LABEL_ONE} (1,3,5,7) ()}

    {PLACE_DETAILED_LABEL 34 6 (_"Area B") attackers {COLOR_MAIN_LABEL_ONE} (1,3,5,7) ()}

    {PLACE_DETAILED_LABEL 36 33 (_"Area H") attackers {COLOR_MAIN_LABEL_ONE} (1,3,5,7) ()}

    {PLACE_DETAILED_LABEL 38 10 (_"To SE Base") attackers {COLOR_MAIN_LABEL_TWO} (1,3,5,7) ()}

    {PLACE_DETAILED_LABEL 39 31 (_"To NE Base") attackers {COLOR_MAIN_LABEL_TWO} (1,3,5,7) ()}

    [label]
        x,y=21,21
        text=_"Defender Conduit"
    [/label]
#enddef