#textdomain wesnoth-cod

# for attacker side(s) to enter and leave the battle zone
#define SET_UP_TUNNELS
    # battle zone tunnels
    [tunnel]
        [filter]
            side=1,3,5,7
        [/filter]

        [source]
            x=31
            y=5
        [/source]
        [target]
            x=23,31
            y= 8, 8
        [/target]

        allow_vision=yes
        bidirectional=yes
    [/tunnel]

    [tunnel]
        [filter]
            side=1,3,5,7
        [/filter]

        [source]
            x=34
            y=6
        [/source]
        [target]
            x=34,37
            y=10,16
        [/target]

        allow_vision=yes
        bidirectional=yes
    [/tunnel]

    [tunnel]
        [filter]
            side=1,3,5,7
        [/filter]

        [source]
            x=36
            y=33
        [/source]
        [target]
            x=37,34
            y=25,30
        [/target]

        allow_vision=yes
        bidirectional=yes
    [/tunnel]

    [tunnel]
        [filter]
            side=1,3,5,7
        [/filter]

        [source]
            x=32
            y=36
        [/source]
        [target]
            x=32,24
            y=33,33
        [/target]

        allow_vision=yes
        bidirectional=yes
    [/tunnel]

    [tunnel]
        [filter]
            side=1,3,5,7
        [/filter]

        [source]
            x=8
            y=35
        [/source]
        [target]
            x=18,10
            y=33,33
        [/target]

        allow_vision=yes
        bidirectional=yes
    [/tunnel]

    [tunnel]
        [filter]
            side=1,3,5,7
        [/filter]

        [source]
            x=5
            y=33
        [/source]
        [target]
            x= 6, 7
            y=29,24
        [/target]

        allow_vision=yes
        bidirectional=yes
    [/tunnel]

    [tunnel]
        [filter]
            side=1,3,5,7
        [/filter]

        [source]
            x=6
            y=8
        [/source]
        [target]
            x= 7, 6
            y=18,12
        [/target]

        allow_vision=yes
        bidirectional=yes
    [/tunnel]

    [tunnel]
        [filter]
            side=1,3,5,7
        [/filter]

        [source]
            x=10
            y=5
        [/source]
        [target]
            x=10,20
            y= 8, 8
        [/target]

        allow_vision=yes
        bidirectional=yes
    [/tunnel]

    # base to base tunnels
    [tunnel]
        [filter]
            side=1,3,5,7
        [/filter]

        [source]
            x=27
            y=4
        [/source]
        [target]
            x=24
            y=3
        [/target]

        allow_vision=yes
        bidirectional=yes
    [/tunnel]

    [tunnel]
        [filter]
            side=1,3,5,7
        [/filter]

        [source]
            x=16
            y=4
        [/source]
        [target]
            x=12
            y=3
        [/target]

        allow_vision=yes
        bidirectional=yes
    [/tunnel]

    [tunnel]
        [filter]
            side=1,3,5,7
        [/filter]

        [source]
            x=4
            y=10
        [/source]
        [target]
            x=3
            y=31
        [/target]

        allow_vision=yes
        bidirectional=yes
    [/tunnel]

    [tunnel]
        [filter]
            side=1,3,5,7
        [/filter]

        [source]
            x=15
            y=38
        [/source]
        [target]
            x=18
            y=37
        [/target]

        allow_vision=yes
        bidirectional=yes
    [/tunnel]

    [tunnel]
        [filter]
            side=1,3,5,7
        [/filter]

        [source]
            x=27
            y=40
        [/source]
        [target]
            x=30
            y=38
        [/target]

        allow_vision=yes
        bidirectional=yes
    [/tunnel]

    [tunnel]
        [filter]
            side=1,3,5,7
        [/filter]

        [source]
            x=39
            y=31
        [/source]
        [target]
            x=38
            y=10
        [/target]

        allow_vision=yes
        bidirectional=yes
    [/tunnel]
#enddef