#textdomain wesnoth-cod

#define RESTORE_LEADER_NAME SIDE_NUM
    [store_side]
        side={SIDE_NUM}
        variable=stored_side
    [/store_side]
    [modify_unit]
        [filter]
            side={SIDE_NUM}
            canrecruit=yes
        [/filter]
        name=$stored_side.current_player
    [/modify_unit]
#enddef

#define OPTIONS_VAR_CHECK WML_CODE
    [if]
        {VARIABLE_CONDITIONAL knyght_citadel_of_drand_restore_leader_names equals yes}
        [then]
            {WML_CODE}
        [/then]
    [/if]
    {CLEAR_VARIABLE knyght_citadel_of_drand_restore_leader_names}
#enddef