#textdomain wesnoth-cod

# randomise leader start

#define RANDOMISE_ATTACK_LEADER_START
    {RANDOM "ne,nw,se,sw"}

    [switch]
        variable=random
        [case]
            value=ne

            {TELEPORT_UNIT (
                side=1
                canrecruit=yes
            )  36 4}
        [/case]
        [case]
            value=nw

            {TELEPORT_UNIT (
                side=1
                canrecruit=yes
            )  5 4}
        [/case]
        [case]
            value=se

            {TELEPORT_UNIT (
                side=1
                canrecruit=yes
            ) 37 38}
        [/case]
        [case]
            value=sw

            {TELEPORT_UNIT (
                side=1
                canrecruit=yes
            ) 4 37}
        [/case]
    [/switch]

    {CLEAR_VARIABLE random}
#enddef