#textdomain wesnoth-cod

#define PLACE_DETAILED_LABEL X Y LABEL_TXT TEAM_NAME COLOR_DEF SIDE TOOLTIP_TXT
    [label]
        text={LABEL_TXT}
        x,y={X},{Y} 
        team_name={TEAM_NAME}
        color={COLOR_DEF}
        side=0
        tooltip={TOOLTIP_TXT}
    [/label]
#enddef