#textdomain wesnoth-cod

#define PLACE_DETAILED_LABEL X Y LABEL_TXT TEAM_NAME COLOR_DEF SIDE TOOLTIP_TXT
    [label]
        text={LABEL_TXT}
        x,y={X},{Y}
        team_name={TEAM_NAME}
        color={COLOR_DEF}
        side=0
        tooltip={TOOLTIP_TXT}
    [/label]
#enddef

#define APPEND_LAST_SCENARIO_NOTE
    [+objectives]
        [note]
            description= _ "Units of the previous round can be recalled"
        [/note]
        {IS_LAST_SCENARIO}
    [/objectives]
#enddef

#define ATTACKER_OBJECTIVES
    [objectives]
        side=1,3,5,7
        silent=no
        [objective]
            description= _ "Destroy the Defending Team Conduit (21,21)"
            condition=win
        [/objective]
        [objective]
            description= _ "Defend your Team's Conduits"
            condition=win
            show_turn_counter=yes
        [/objective]
        [objective]
            description= _ "Defender Conduit is still standing"
            condition=lose
            show_turn_counter=yes
        [/objective]
        [objective]
            description= _ "One of your Conduits is destroyed"
            condition=lose
        [/objective]
        [objective]
            description= _ "Death of (all) your Team Leader(s)"
            condition=lose
        [/objective]
        {TURNS_RUN_OUT}
        [note]
            description= _ "Allied AI units will spawn every 4 turns to Assist"
        [/note]
        [note]
            description= _ "First Allied AI wave at turn 3"
        [/note]
        [note]
            description= _ "Aggressive tactics are recommended"
        [/note]
        [note]
            description= _ "Move to and fro other attacker bases using labelled Tunnels"
        [/note]
        [note]
            description= _ "Send your units to battle using Tunnels labelled as Areas"
        [/note]
        #[note]
        #    description= _ "Shops and Limited Special Items Available"
        #[/note]
        [gold_carryover]
            carryover_percentage=0
            bonus=no
        [/gold_carryover]
    [/objectives]
#enddef

#define DEFENDER_OBJECTIVES
    [objectives]
        side=2,4,6,8
        silent=no
        [objective]
            description= _ "Defend your Team's Conduit (21,21)"
            condition=win
            show_turn_counter=yes
        [/objective]
        [objective]
            description= _ "Destroy any of the Opposing Team Conduits"
            condition=win
        [/objective]
        [objective]
            description= _ "Resist until the end of turns"
            condition=win
            show_turn_counter=yes
        [/objective]
        [objective]
            description= _ "Destruction of Defender Team's Conduit"
            condition=lose
        [/objective]
        [objective]
            description= _ "No Defending Commander(s) left"
            condition=lose
        [/objective]
        [note]
            description= _ "Enemy AI units will spawn every 3 turns."
        [/note]
        [note]
            description= _ "Paths to Attacker Conduits will open mid-game."
        [/note]
        [note]
            description= _ "Capturing certain villages might give you AI allies."
        [/note]
        [gold_carryover]
            carryover_percentage=0
            bonus=no
        [/gold_carryover]
    [/objectives]
#enddef

#define SET_UP_MICRO_AI ATTACKER_SIDE_NUM DEFENDER_SIDE_NUM
    # send AI units to the conduit they must destroy
    [micro_ai]
        side={ATTACKER_SIDE_NUM}
        ai_type=zone_guardian
        action=add

        [filter]
            side={ATTACKER_SIDE_NUM}
            [not]
                type="Attacker Conduit"
            [/not]
        [/filter]
        [filter_location]
            x,y=21,21
            radius=7
        [/filter_location]
    [/micro_ai]
    # send AI units to the conduit they must defend
    [micro_ai]
        side={DEFENDER_SIDE_NUM}
        ai_type=zone_guardian
        action=add

        [filter]
            side={DEFENDER_SIDE_NUM}
            [not]
                type="Defender Conduit"
            [/not]
        [/filter]
        [filter_location]
            x,y=21,21
            radius=7
        [/filter_location]
    [/micro_ai]
#enddef

#define SET_UP_CONDUITS ATTACKER_SIDE_NUM DEFENDER_SIDE_NUM
    {NAMED_UNIT {DEFENDER_SIDE_NUM} "Defender Conduit" 21 21 Defender_Conduit (_"Defender Conduit") (
        vision=10
        [status]
            unhealable=yes
        [/status]
    )}
    {NAMED_UNIT {ATTACKER_SIDE_NUM} "Attacker Conduit"  2 21 Attacker_Conduit1 (_"Attacker Conduit") (
        [status]
            unhealable=yes
        [/status]
    )}
    {NAMED_UNIT {ATTACKER_SIDE_NUM} "Attacker Conduit" 40 20 Attacker_Conduit2 (_"Attacker Conduit") (
        [status]
            unhealable=yes
        [/status]
    )}
    {SET_UP_MICRO_AI {ATTACKER_SIDE_NUM} {DEFENDER_SIDE_NUM}}
#enddef
