#textdomain wesnoth-cod

#define PLACE_DETAILED_LABEL X Y LABEL_TXT TEAM_NAME COLOR_DEF SIDE TOOLTIP_TXT
    [label]
        text={LABEL_TXT}
        x,y={X},{Y} 
        team_name={TEAM_NAME}
        color={COLOR_DEF}
        side=0
        tooltip={TOOLTIP_TXT}
    [/label]
#enddef

#define ATTACKER_OBJECTIVES
    [objectives]
        side=1,3,5,7
        silent=no
        [objective]
            description= _ "Destroy the Defending Team Conduit (21,21)"
            condition=win
        [/objective]
        [objective]
            description= _ "Defend your Team's Conduits"
            condition=win
            show_turn_counter=yes
        [/objective]
        [objective]
            description= _ "Defender Conduit is still standing"
            condition=lose
            show_turn_counter=yes
        [/objective]
        [objective]
            description= _ "One of your Conduits are destroyed"
            condition=lose
        [/objective]
        [objective]
            description= _ "Death of all your Team Leaders"
            condition=lose
        [/objective]
        [note]
            description= _ "Allied AI units will spawn every 3 turns to Assist"
        [/note]
        [note]
            description= _ "Move to and fro other attacker bases using labelled Tunnels"
        [/note]
        [note]
            description= _ "Send your units to battle using Tunnels labelled as Areas"
        [/note]
        [note]
            description= _ "Shops and Limited Special Items Available"
        [/note]
    [/objectives]
#enddef

#define DEFENDER_OBJECTIVES
    [objectives]
        side=2,4,6,8
        silent=no
        [objective]
            description= _ "Defend your Team's Conduit (21,21)"
            condition=win
            show_turn_counter=yes
        [/objective]
        [objective]
            description= _ "Destroy any of the Opposing Team Conduits"
            condition=win
        [/objective]
        [objective]
            description= _ "Resist until the end of turns"
            condition=win
            show_turn_counter=yes
        [/objective]
        [objective]
            description= _ "Destruction of Defender Team's Conduit"
            condition=lose
        [/objective]
        [note]
            description= _ "Enemy AI units will spawn every 3 turns."
        [/note]
        [note]
            description= _ "Paths to Attacker Conduits will open mid-game."
        [/note]
        [note]
            description= _ "Capturing certain villages might give you AI allies."
        [/note]
    [/objectives]
#enddef