#textdomain wesnoth-cod

# This stuff is lifted directly from The Kraken

#define SHOP CUSTOMER_FILTER CONTENTS
    {VARIABLE finished no}
    #{VARIABLE shopkeeper_comment " "}

    [while]
        [variable]
            name=finished
            equals=no
        [/variable]

        [do]
            [store_gold]
                side=$side_number
                variable=side_$side_number|_gold
            [/store_gold]

            [store_unit]
                [filter]
                    {CUSTOMER_FILTER}
                [/filter]
                kill=no
                variable=shopper
            [/store_unit]

            [command]
            [/command]

            {CONTENTS}

            [+message]
                [option]
                    description= _ "Done"

                    [command]
                        {VARIABLE finished yes}
                    [/command]
                [/option]
            [/message]
        [/do]
    [/while]

    #{VARIABLE shopkeeper_comment " "}

    {CLEAR_VARIABLE shopper}
#enddef

#define SHOP_ITEM ID IMAGE NAME DESCRIPTION COST AMOUNT MAX_PER_UNIT CONDITIONS ITEM_EFFECT
[/message]

[+command]
    [if]
        [variable]
            name=item_{ID}_amount
            not_equals=none
        [/variable]

        [variable]
            name=item_{ID}_amount
            less_than=1
        [/variable]

        [then]
            {VARIABLE item_{ID}_amount {AMOUNT}}
        [/then]
    [/if]
[/command]

[+message]
    [option]
        image={IMAGE}
        label=_ "x$item_{ID}_amount"
        description=_ "<span color='green'>{NAME}</span>
<span size='small'>{DESCRIPTION}</span>
<span size='small'>Cost: {COST}g</span>"
        [show_if]
            [variable]
                name=item_{ID}_amount
                greater_than=0
            [/variable]

            [variable]
                name=side_$side_number|_gold
                greater_than_equal_to={COST}
            [/variable]

            [variable]
                name=shopper.variables.has_{ID}
                less_than={MAX_PER_UNIT}
            [/variable]
        [/show_if]

        [command]
            [gold]
                amount=-{COST}
                side=$side_number
            [/gold]

            {VARIABLE_OP item_{ID}_amount add -1}

            [if]
                [variable]
                    name=item_{ID}_amount
                    equals=0
                [/variable]

                [then]
                    {VARIABLE item_{ID}_amount none}
                [/then]
            [/if]

            {VARIABLE shopper.variables.has_{ID} 1}

            [unstore_unit]
                variable=shopper
                find_vacant=no
            [/unstore_unit]
            {ITEM_EFFECT}

            [sound]
                name=gold.ogg
            [/sound]

            {VARIABLE shopkeeper_comment _"Thank you, come again!"}
        [/command]
    [/option]

    [option]
        image={IMAGE}
        label=_ "x$item_{ID}_amount"
        description=_ "<span color='red'>{NAME}</span>
<span size='small'>{DESCRIPTION}</span>
<span size='small'>Cost: {COST}g</span>"
        [show_if]
            [variable]
                name=item_{ID}_amount
                greater_than=0
            [/variable]

            [variable]
                name=side_$side_number|_gold
                less_than={COST}
            [/variable]

            [variable]
                name=shopper.variables.has_{ID}
                less_than={MAX_PER_UNIT}
            [/variable]
        [/show_if]

        [command]
            {VARIABLE shopkeeper_comment _"I'd like to give you a deal, but business is business!"}
        [/command]
    [/option]
#enddef

#define SET_UP_SHOPS
#enddef