#textdomain wesnoth-cod

# This stuff is lifted directly from The Kraken

#define SHOP CUSTOMER_FILTER CONTENTS
    {VARIABLE finished no}
    #{VARIABLE shopkeeper_comment " "}

    [while]
        [variable]
            name=finished
            equals=no
        [/variable]

        [do]
            [store_gold]
                side=$side_number
                variable=side_$side_number|_gold
            [/store_gold]

            [store_unit]
                [filter]
                    {CUSTOMER_FILTER}
                [/filter]
                kill=no
                variable=shopper
            [/store_unit]

            [command]
            [/command]

            {CONTENTS}

            [+message]
                [option]
                    description= _ "Done"

                    [command]
                        {VARIABLE finished yes}
                    [/command]
                [/option]
            [/message]
        [/do]
    [/while]

    #{VARIABLE shopkeeper_comment " "}

    {CLEAR_VARIABLE shopper}
#enddef

#define SHOP_ITEM ID IMAGE NAME DESCRIPTION COST AMOUNT MAX_PER_UNIT CONDITIONS ITEM_EFFECT
[/message]

[+command]
    [if]
        [variable]
            name=item_{ID}_amount
            not_equals=none
        [/variable]

        [variable]
            name=item_{ID}_amount
            less_than=1
        [/variable]

        [then]
            {VARIABLE item_{ID}_amount {AMOUNT}}
        [/then]
    [/if]
[/command]

[+message]
    [option]
        image={IMAGE}
        label=_ "x$item_{ID}_amount"
        description=_ "<span color='green'>{NAME}</span>
<span size='small'>{DESCRIPTION}</span>
<span size='small'>Cost: {COST}g</span>"
        [show_if]
            [variable]
                name=item_{ID}_amount
                greater_than=0
            [/variable]

            [variable]
                name=side_$side_number|_gold
                greater_than_equal_to={COST}
            [/variable]

            [variable]
                name=shopper.variables.has_{ID}
                less_than={MAX_PER_UNIT}
            [/variable]
        [/show_if]

        [command]
            [gold]
                amount=-{COST}
                side=$side_number
            [/gold]

            {VARIABLE_OP item_{ID}_amount add -1}

            [if]
                [variable]
                    name=item_{ID}_amount
                    equals=0
                [/variable]

                [then]
                    {VARIABLE item_{ID}_amount none}
                [/then]
            [/if]

            {VARIABLE shopper.variables.has_{ID} 1}

            [unstore_unit]
                variable=shopper
                find_vacant=no
            [/unstore_unit]
            {ITEM_EFFECT}

            [sound]
                name=gold.ogg
            [/sound]

            {VARIABLE shopkeeper_comment _"Thank you, come again!"}
        [/command]
    [/option]

    [option]
        image={IMAGE}
        label=_ "x$item_{ID}_amount"
        description=_ "<span color='red'>{NAME}</span>
<span size='small'>{DESCRIPTION}</span>
<span size='small'>Cost: {COST}g</span>"
        [show_if]
            [variable]
                name=item_{ID}_amount
                greater_than=0
            [/variable]

            [variable]
                name=side_$side_number|_gold
                less_than={COST}
            [/variable]

            [variable]
                name=shopper.variables.has_{ID}
                less_than={MAX_PER_UNIT}
            [/variable]
        [/show_if]

        [command]
            {VARIABLE shopkeeper_comment _"I'd like to give you a deal, but business is business!"}
        [/command]
    [/option]
#enddef

#define SET_UP_SHOPS
    # shop A
    {PLACE_IMAGE "scenary/tent-fancy-red.png" 18  2}

    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1,3,5,7
            x=18
            y=2
        [/filter]
        {VARIABLE shopkeeper_comment _"What will it be?"}
        {SHOP x,y=$x1,$y1 (
            [message]
                speaker=narrator
                image=items/box.png
                message= _ "$shopkeeper_comment"

                {SHOP_ITEM elf_boots (cursors/move.png) "Elven Boots" "+1 Moves, +3 Max HP" 45 2 1 () (
                    [object]
                        [filter]
                            x,y=$x1,$y1
                        [/filter]
                        silent=yes
                        duration=forever
                        [effect]
                            apply_to=movement
                            increase=1
                        [/effect]
                        [effect]
                            apply_to=hitpoints
                            increase_total=3
                        [/effect]
                    [/object]
                )}

                {SHOP_ITEM combat_bravo (items/dummy.png) "Combat Package Bravo" "+1 Melee/Ranged Damage, +5 Max HP" 55 3 1 () (
                    [object]
                        [filter]
                            x,y=$x1,$y1
                        [/filter]
                        silent=yes
                        duration=forever
                        [effect]
                            apply_to=attack
                            range=ranged
                            increase_damage=1
                        [/effect]
                        [effect]
                            apply_to=hitpoints
                            increase_total=5
                        [/effect]
                        [effect]
                            apply_to=attack
                            range=melee
                            increase_damage=1
                        [/effect]
                    [/object]
                )}

                {SHOP_ITEM leathers (items/cloak-green.png) "Leather Cloak" "Impact resist +15% and +3 HP Max" 30 3 1 () (
                    [object]
                        [filter]
                            x,y=$x1,$y1
                        [/filter]
                        silent=yes
                        duration=forever
                        [effect]
                            apply_to=resistance
                            [resistance]
                                impact=-15
                            [/resistance]
                        [/effect]
                        [effect]
                            apply_to=hitpoints
                            increase_total=3
                        [/effect]
                    [/object]
                )}

                {SHOP_ITEM elf_faerie_ring (items/ring-white.png) "Faerie Ring" "Cold, fire and arcane resistances +10%" 32 4 99 () (
                    [object]
                        [filter]
                            x,y=$x1,$y1
                        [/filter]
                        silent=yes
                        duration=forever
                        [effect]
                            apply_to=resistance
                            [resistance]
                                cold=-10
                                fire=-10
                                arcane=-10
                            [/resistance]
                        [/effect]
                    [/object]
                )}

                {SHOP_ITEM rune_potion (items/potion-blue.png) "Rune Potion" "+4 Max HP" 15 10 3 () (
                    [object]
                        [filter]
                            x,y=$x1,$y1
                        [/filter]
                        silent=yes
                        duration=forever
                        [effect]
                            apply_to=hitpoints
                            increase_total=4
                        [/effect]
                    [/object]
                )}
            [/message]
        )}
    [/event]

    # shop B
    {PLACE_IMAGE "scenary/tent-shop-weapons.png" 20 40}

    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1,3,5,7
            x=20
            y=40
        [/filter]
        {VARIABLE shopkeeper_comment _"What will it be?"}
        {SHOP x,y=$x1,$y1 (
            [message]
                speaker=narrator
                image=items/box.png
                message= _ "$shopkeeper_comment"

                {SHOP_ITEM endure_potion (items/potion-red.png) "Endurance Potion" "+4 Max HP" 15 6 3 () (
                    [object]
                        [filter]
                            x,y=$x1,$y1
                        [/filter]
                        silent=yes
                        duration=forever
                        [effect]
                            apply_to=hitpoints
                            increase_total=4
                        [/effect]
                    [/object]
                )}

                {SHOP_ITEM haste_potion (items/potion-yellow.png) "Haste Potion" "+1 Moves" 34 2 1 () (
                    [object]
                        [filter]
                            x,y=$x1,$y1
                        [/filter]
                        silent=yes
                        duration=forever
                        [effect]
                            apply_to=movement
                            increase=1
                        [/effect]
                    [/object]
                )}

                {SHOP_ITEM breastplate (items/armor-golden.png) "Chain Armor" "Blade/Pierce resist +10% and +4 HP Max" 38 2 1 () (
                    [object]
                        [filter]
                            x,y=$x1,$y1
                        [/filter]
                        silent=yes
                        duration=forever
                        [effect]
                            apply_to=resistance
                            [resistance]
                                blade=-10
                                pierce=-10
                            [/resistance]
                        [/effect]
                        [effect]
                            apply_to=hitpoints
                            increase_total=4
                        [/effect]
                    [/object]
                )}

                {SHOP_ITEM combat_package_omega (items/dummy.png) "Combat Package Omega" "+1 Melee/Ranged Damage, +5 Max HP" 55 4 1 () (
                    [object]
                        [filter]
                            x,y=$x1,$y1
                        [/filter]
                        silent=yes
                        duration=forever
                        [effect]
                            apply_to=attack
                            range=ranged
                            increase_damage=1
                        [/effect]
                        [effect]
                            apply_to=hitpoints
                            increase_total=5
                        [/effect]
                        [effect]
                            apply_to=attack
                            range=melee
                            increase_damage=1
                        [/effect]
                    [/object]
                )}

                {SHOP_ITEM combat_package_zenith (items/dummy.png) "Combat Package Zenith" "+1 Melee/Ranged Strike, +5 Max HP" 55 4 1 () (
                    [object]
                        [filter]
                            x,y=$x1,$y1
                        [/filter]
                        silent=yes
                        duration=forever
                        [effect]
                            apply_to=attack
                            range=ranged
                            increase_attacks=+1
                        [/effect]
                        [effect]
                            apply_to=hitpoints
                            increase_total=5
                        [/effect]
                        [effect]
                            apply_to=attack
                            range=melee
                            increase_attacks=+1
                        [/effect]
                    [/object]
                )}

                {SHOP_ITEM dwarf_ale (items/holy-water.png) "Dwarven Ale" "+4 Max HP and +10% impact/pierce/blade resists" 38 4 1 () (
                    [object]
                        [filter]
                            x,y=$x1,$y1
                        [/filter]
                        silent=yes
                        duration=forever
                        [effect]
                            apply_to=resistance
                            [resistance]
                                pierce=-10
                                blade=-10
                                impact=-10
                            [/resistance]
                        [/effect]
                        [effect]
                            apply_to=hitpoints
                            increase_total=4
                        [/effect]
                    [/object]
                )}
            [/message]
        )}
    [/event]
#enddef
