#textdomain wesnoth-cod

#define HIDDEN_SIDE
    hidden=yes
#enddef

#define NO_ECONOMY
    village_gold=0
    village_support=0
    income=-2
    gold=0
#enddef

#define PLAYABLE_SIDE SIDE
    # NOTE: id and save_id should be different from each other
    id=Player{SIDE}
    save_id=Player_{SIDE}
    controller=human
    disallow_shuffle=yes
    persistent=yes
    canrecruit=yes
#enddef

#define ATTACKER_SIDE SIDE SAVE_SIDE
    [side]
        side={SIDE}
        {PLAYABLE_SIDE {SAVE_SIDE}}
        team_name=attackers
        user_team_name=_"Attackers"
        gold={ON_DIFFICULTY 50 75 100}
        income={INCOME 14 14 14}
        village_gold=0
        village_support=1
        fog=yes
        shroud=yes
        share_vision=all
        faction_lock=no
        leader_lock=no
        gold_lock=yes
        income_lock=yes
    [/side]
#enddef

#define DEFENDER_SIDE SIDE SAVE_SIDE
    [side]
        side={SIDE}
        {PLAYABLE_SIDE {SAVE_SIDE}}
        team_name=defenders
        user_team_name=_"Defenders"
        gold={ON_DIFFICULTY 100 100 100}
        income={INCOME 10 10 10}
        village_gold=0
        village_support=2
        share_vision=all
        fog=yes
        shroud=yes
        faction_lock=no
        leader_lock=no
        gold_lock=yes
        income_lock=yes
    [/side]
#enddef

#define EMPTY_SIDE SIDE
    [side]
        side={SIDE}
        allow_player=no
        disallow_observers=yes
        fog=yes
        shroud=yes
        share_vision=all
        {HIDDEN_SIDE}
        team_name=empty
        no_leader=yes
    [/side]
#enddef

#define AI_ALLIED_ATTACKER_SIDE SIDE
    [side]
        side={SIDE}
        no_leader=yes
        controller=ai
        allow_player=no
        team_name=attackers
        user_team_name=_"Attackers"
        {NO_ECONOMY}
        {HIDDEN_SIDE}
        fog=yes
        shroud=yes
        share_vision=all
        [ai]
            village_value=0
            [avoid]
                terrain=*^V*
            [/avoid]
        [/ai]
    [/side]
#enddef

#define AI_ALLIED_DEFENDER_SIDE SIDE
    [side]
        side={SIDE}
        no_leader=yes
        controller=ai
        allow_player=no
        team_name=defenders
        color=gold
        user_team_name=_"Defenders"
        {NO_ECONOMY}
        {HIDDEN_SIDE}
        fog=yes
        shroud=yes
        share_vision=all
        [ai]
            village_value=0
            [avoid]
                terrain=*^V*
            [/avoid]
        [/ai]
    [/side]
#enddef
