#textdomain wesnoth-cod

#define PLAYABLE_SIDE SIDE
    # NOTE: id and save_id should be different from each other
    id=Player{SIDE}
    save_id=Player_{SIDE}
    controller=human
    persistent=yes
    canrecruit=yes
#enddef

#define ATTACKER_SIDE SIDE SAVE_SIDE
    [side]
        side={SIDE}
        {PLAYABLE_SIDE {SAVE_SIDE}}
        team_name=attackers
        user_team_name=_"Attackers"
        gold={ON_DIFFICULTY 50 75 100}
        income={INCOME 1 2 4}
        village_gold=1
        village_support=1
        fog=yes
        shroud=yes
        faction_lock=no
        leader_lock=no
        gold_lock=yes
        income_lock=yes
    [/side]
#enddef

#define DEFENDER_SIDE SIDE SAVE_SIDE
    [side]
        side={SIDE}
        {PLAYABLE_SIDE {SAVE_SIDE}}
        team_name=defenders
        user_team_name=_"Defenders"
        gold={ON_DIFFICULTY 100 100 100}
        income={INCOME 2 3 4}
        village_gold=1
        village_support=2
        fog=yes
        shroud=yes
        faction_lock=no
        leader_lock=no
        gold_lock=yes
        income_lock=yes
    [/side]
#enddef